[loggers]
keys = root, archive, izagent.error, uvicorn.error

[handlers]
keys = console, file.archive, file.error

[formatters]
keys = fmt.default

[logger_root]
level = INFO
handlers = console

[logger_archive]
level = DEBUG
handlers = console, file.archive
qualname = archive

[logger_izagent.error]
level = ERROR
handlers = console, file.error
qualname = izagent.error

[logger_uvicorn.error]
level = ERROR
handlers = console, file.error
qualname = uvicorn.error

[handler_console]
class = StreamHandler
formatters = fmt.default
args = (sys.stdout,)

[handler_file.archive]
class = handlers.ConcurrentRotatingFileHandler
formatter = fmt.default
args = ('.log/izagent.log', 'a')
kwargs = {'backupCount': 20, 'maxBytes': 1048576, 'use_gzip': True}

[handler_file.error]
class = handlers.ConcurrentRotatingFileHandler
formatter = fmt.default
args = ('.log/izagent.err.rlog', 'a')
kwargs = {'backupCount': 20, 'maxBytes': 1048576, 'use_gzip': True}

[formatter_fmt.default]
format = [%(levelname)] %(asctime)s [%(process)d] %(name)s.%(funcName)s: %(lineno)d %(message)s
datefmt = %Y-%m-%d %H:%M:%S(%Z)